{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Open show.html.heex",
      "file": "c:\\Users\\ai_ni\\code\\practice\\realworld2\\WEB-DB-PRESS-Phoenix-\\lib\\realworld_web\\live\\article_live\\show.html.heex"
    }
  ]
}